[1mdiff --git a/infra/migrations/1773871023323_primeiro.js b/infra/migrations/1773871023323_primeiro.js[m
[1mindex 9333bd7..43fb89d 100644[m
[1m--- a/infra/migrations/1773871023323_primeiro.js[m
[1m+++ b/infra/migrations/1773871023323_primeiro.js[m
[36m@@ -6,7 +6,16 @@[m [mexports.up = (pgm) => {[m
   pgm.createTable("usuarios", {[m
     id: { type: "serial", primaryKey: true },[m
     nome: { type: "varchar(255)", notNull: true },[m
[32m+[m[32m    initials: { type: "varchar(16)" },[m
[32m+[m
     email: { type: "varchar(255)", notNull: true, unique: true },[m
[32m+[m[32m    city: { type: "varchar(255)", notNull: true },[m
[32m+[m[32m    state: { type: "varchar(255)", notNull: true },[m
[32m+[m[32m    interestArea: { type: "varchar(255)", notNull: true },[m
[32m+[m[32m    memberSince: { type: "date", notNull: true },[m
[32m+[m[32m    availability: { type: "varchar(255)", notNull: true },[m
[32m+[m[32m    modality: { type: "varchar(255)", notNull: true },[m
[32m+[m[32m    totalHours: { type: "integer", notNull: true, default: 0 },[m
     criado_em: { type: "timestamp", default: pgm.func("NOW()") },[m
   });[m
 };[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex af7a2bb..73cfee1 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -55,7 +55,6 @@[m
       "integrity": "sha512-H3mcG6ZDLTlYfaSNi0iOKkigqMFvkTKlGUYlD8GW7nNOYRrevuA46iTypPyv+06V3fEmvvazfntkBU34L0azAw==",[m
       "dev": true,[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "@babel/code-frame": "^7.28.6",[m
         "@babel/generator": "^7.28.6",[m
[36m@@ -1563,7 +1562,6 @@[m
         }[m
       ],[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "baseline-browser-mapping": "^2.9.0",[m
         "caniuse-lite": "^1.0.30001759",[m
[36m@@ -3586,7 +3584,6 @@[m
       "resolved": "https://registry.npmjs.org/pg/-/pg-8.11.3.tgz",[m
       "integrity": "sha512-+9iuvG8QfaaUrrph+kpF24cXkH1YOOUeArRNYIxq1viYHZagBxrTno7cecY1Fa44tJeZvaoG+Djpkc3JwehN5g==",[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "buffer-writer": "2.0.0",[m
         "packet-reader": "1.0.0",[m
[36m@@ -3858,7 +3855,6 @@[m
       "resolved": "https://registry.npmjs.org/react/-/react-18.2.0.tgz",[m
       "integrity": "sha512-/3IjMdb2L9QbBdWiW5e3P2/npwMBaU9mHCSCUzNln0ZCYbcfTsGbTJrU/kGemdH2IWmB2ioZ+zkxtmq6g09fGQ==",[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "loose-envify": "^1.1.0"[m
       },[m
[36m@@ -3871,7 +3867,6 @@[m
       "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-18.2.0.tgz",[m
       "integrity": "sha512-6IMTriUmvsjHUjNtEDudZfuDQUoWXVxKHhlEGSk81n4YFS+r/Kl99wXiwlVXtPBtJenozv2P+hxDsw9eA7Xo6g==",[m
       "license": "MIT",[m
[31m-      "peer": true,[m
       "dependencies": {[m
         "loose-envify": "^1.1.0",[m
         "scheduler": "^0.23.0"[m
[1mdiff --git a/pages/api/v1/usuario/index.js b/pages/api/v1/usuario/index.js[m
[1mindex db698b9..3d3669e 100644[m
[1m--- a/pages/api/v1/usuario/index.js[m
[1m+++ b/pages/api/v1/usuario/index.js[m
[36m@@ -1,38 +1,128 @@[m
 import database from "infra/database";[m
 [m
[32m+[m[32m// GET  /api/v1/usuario[m
 // POST /api/v1/usuario[m
[31m-// Body: { nome: string, email: string }[m
[31m-// Creates a new usuario and returns the created record.[m
[32m+[m[32m// GET returns a list of usuarios.[m
[32m+[m[32m// POST creates a new usuario and returns the created record.[m
 async function usuario(req, res) {[m
[31m-  if (req.method !== "POST") {[m
[31m-    res.setHeader("Allow", ["POST"]);[m
[31m-    return res.status(405).end(`Method ${req.method} Not Allowed`);[m
[32m+[m[32m   // Configura o CORS[m
[32m+[m[32m  res.setHeader('Access-Control-Allow-Origin', '*') // ou uma origem específica[m
[32m+[m[32m  res.setHeader('Access-Control-Allow-Methods', 'GET, POST, PUT, DELETE, OPTIONS')[m
[32m+[m[32m  res.setHeader('Access-Control-Allow-Headers', 'Content-Type, Authorization')[m
[32m+[m
[32m+[m[32m  // Responde ao preflight (requisição OPTIONS do browser)[m
[32m+[m[32m  if (req.method === 'OPTIONS') {[m
[32m+[m[32m    return res.status(200).end()[m
   }[m
 [m
[31m-  const { nome, email } = req.body ?? {};[m
[32m+[m[32m  if (req.method === "GET") {[m
[32m+[m[32m    try {[m
[32m+[m[32m      const usuarios = await database.query({[m
[32m+[m[32m        text: `[m
[32m+[m[32m          SELECT[m
[32m+[m[32m            id,[m
[32m+[m[32m            nome AS "name",[m
[32m+[m[32m            email,[m
[32m+[m[32m            initials,[m
[32m+[m[32m            city,[m
[32m+[m[32m            state,[m
[32m+[m[32m            member_since AS "memberSince",[m
[32m+[m[32m            interest_area AS "interestArea",[m
[32m+[m[32m            availability,[m
[32m+[m[32m            modality,[m
[32m+[m[32m            total_hours AS "totalHours",[m
[32m+[m[32m            criado_em[m
[32m+[m[32m          FROM usuarios[m
[32m+[m[32m          ORDER BY criado_em DESC[m
[32m+[m[32m        `,[m
[32m+[m[32m      });[m
 [m
[31m-  if (!nome || !email) {[m
[31m-    return res[m
[31m-      .status(400)[m
[31m-      .json({ error: "Campos obrigatórios não informados: nome e email." });[m
[32m+[m[32m      return res.status(200).json(usuarios ?? []);[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error("Error fetching usuarios:", error);[m
[32m+[m[32m      return res.status(500).json({ error: "Erro interno no servidor." });[m
[32m+[m[32m    }[m
   }[m
 [m
[31m-  try {[m
[31m-    const inserted = await database.query({[m
[31m-      text: "INSERT INTO usuarios (nome, email) VALUES ($1, $2) RETURNING id, nome, email, criado_em",[m
[31m-      values: [nome, email],[m
[31m-    });[m
[31m-[m
[31m-    return res.status(201).json(inserted?.[0] ?? null);[m
[31m-  } catch (error) {[m
[31m-    // unique_violation[m
[31m-    if (error?.code === "23505") {[m
[31m-      return res.status(409).json({ error: "Email já cadastrado." });[m
[32m+[m[32m  if (req.method === "POST") {[m
[32m+[m[32m    const {[m
[32m+[m[32m      name,[m
[32m+[m[32m      nome,[m
[32m+[m[32m      email,[m
[32m+[m[32m      initials,[m
[32m+[m[32m      city,[m
[32m+[m[32m      state,[m
[32m+[m[32m      memberSince,[m
[32m+[m[32m      interestArea,[m
[32m+[m[32m      availability,[m
[32m+[m[32m      modality,[m
[32m+[m[32m      totalHours,[m
[32m+[m[32m    } = req.body ?? {};[m
[32m+[m
[32m+[m[32m    const finalName = name ?? nome;[m
[32m+[m[32m    if (!finalName || !email) {[m
[32m+[m[32m      return res[m
[32m+[m[32m        .status(400)[m
[32m+[m[32m        .json({ error: "Campos obrigatórios não informados: name/nome e email." });[m
     }[m
 [m
[31m-    console.error("Error creating usuario:", error);[m
[31m-    return res.status(500).json({ error: "Erro interno no servidor." });[m
[32m+[m[32m    try {[m
[32m+[m[32m      const inserted = await database.query({[m
[32m+[m[32m        text: `[m
[32m+[m[32m          INSERT INTO usuarios ([m
[32m+[m[32m            nome,[m
[32m+[m[32m            email,[m
[32m+[m[32m            initials,[m
[32m+[m[32m            city,[m
[32m+[m[32m            state,[m
[32m+[m[32m            member_since,[m
[32m+[m[32m            interest_area,[m
[32m+[m[32m            availability,[m
[32m+[m[32m            modality,[m
[32m+[m[32m            total_hours[m
[32m+[m[32m          ) VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10)[m
[32m+[m[32m          RETURNING[m
[32m+[m[32m            id,[m
[32m+[m[32m            nome AS "name",[m
[32m+[m[32m            email,[m
[32m+[m[32m            initials,[m
[32m+[m[32m            city,[m
[32m+[m[32m            state,[m
[32m+[m[32m            member_since AS "memberSince",[m
[32m+[m[32m            interest_area AS "interestArea",[m
[32m+[m[32m            availability,[m
[32m+[m[32m            modality,[m
[32m+[m[32m            total_hours AS "totalHours",[m
[32m+[m[32m            criado_em[m
[32m+[m[32m        `,[m
[32m+[m[32m        values: [[m
[32m+[m[32m          finalName,[m
[32m+[m[32m          email,[m
[32m+[m[32m          initials ?? null,[m
[32m+[m[32m          city ?? null,[m
[32m+[m[32m          state ?? null,[m
[32m+[m[32m          memberSince ?? null,[m
[32m+[m[32m          interestArea ?? null,[m
[32m+[m[32m          availability ?? null,[m
[32m+[m[32m          modality ?? null,[m
[32m+[m[32m          totalHours ?? null,[m
[32m+[m[32m        ],[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      return res.status(201).json(inserted?.[0] ?? null);[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      // unique_violation[m
[32m+[m[32m      if (error?.code === "23505") {[m
[32m+[m[32m        return res.status(409).json({ error: "Email já cadastrado." });[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      console.error("Error creating usuario:", error);[m
[32m+[m[32m      return res.status(500).json({ error: "Erro interno no servidor." });[m
[32m+[m[32m    }[m
   }[m
[32m+[m
[32m+[m[32m  res.setHeader("Allow", ["GET", "POST"]);[m
[32m+[m[32m  return res.status(405).end(`Method ${req.method} Not Allowed`);[m
 }[m
 [m
 export default usuario;[m
[1mdiff --git a/pages/profile.tsx b/pages/profile.tsx[m
[1mindex 5624d1c..78053c0 100644[m
[1m--- a/pages/profile.tsx[m
[1m+++ b/pages/profile.tsx[m
[36m@@ -1,5 +1,6 @@[m
[31m-import React from 'react';[m
[31m-import { voluntario } from '../data';[m
[32m+[m[32mimport React, { useEffect, useState } from 'react';[m
[32m+[m[32mimport { Voluntario } from '../models/types';[m
[32m+[m[32mimport { voluntario as initialVoluntario } from '../data';[m
 import { Divider } from '../components/UI';[m
 [m
 const categoryBg: Record<string, string> = {[m
[36m@@ -10,6 +11,53 @@[m [mconst categoryBg: Record<string, string> = {[m
 };[m
 [m
 export default function ProfilePage() {[m
[32m+[m[32m    const [voluntario, setVoluntario] = useState<Voluntario>(initialVoluntario);[m
[32m+[m[32m    const [loading, setLoading] = useState(true);[m
[32m+[m[32m    const [error, setError] = useState<string | null>(null);[m
[32m+[m
[32m+[m[32m    useEffect(() => {[m
[32m+[m[32m        async function loadVoluntario() {[m
[32m+[m[32m            try {[m
[32m+[m[32m                const res = await fetch('/api/v1/usuario');[m
[32m+[m[32m                if (!res.ok) throw new Error(`${res.status} ${res.statusText}`);[m
[32m+[m[32m                const data: Voluntario = await res.json();[m
[32m+[m[32m                console.log('Loaded voluntario:', data);[m
[32m+[m[32m                setVoluntario(data[0]);[m
[32m+[m[32m            } catch (err) {[m
[32m+[m[32m                console.error('Failed to load voluntario:', err);[m
[32m+[m[32m                setError('Não foi possível carregar os dados do perfil.');[m
[32m+[m[32m            } finally {[m
[32m+[m[32m                setLoading(false);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        loadVoluntario();[m
[32m+[m[32m    }, []);[m
[32m+[m
[32m+[m[32m    if (loading) {[m
[32m+[m[32m        return ([m
[32m+[m[32m            <div className="page page--cream">[m
[32m+[m[32m                <div className="container container--mid">[m
[32m+[m[32m                    <div className="heading-serif" style={{ fontSize: 22 }}>[m
[32m+[m[32m                        Carregando perfil...[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (error) {[m
[32m+[m[32m        return ([m
[32m+[m[32m            <div className="page page--cream">[m
[32m+[m[32m                <div className="container container--mid">[m
[32m+[m[32m                    <div className="heading-serif" style={{ fontSize: 22 }}>[m
[32m+[m[32m                        {error}[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m
     return ([m
         <div className="page page--cream">[m
             <div className="container container--mid profile-grid">[m
[36m@@ -53,7 +101,7 @@[m [mexport default function ProfilePage() {[m
                         Histórico de voluntariado[m
                     </h2>[m
 [m
[31m-                    {voluntario.historico.map(h => ([m
[32m+[m[32m                    {(voluntario.historico || []).map(h => ([m
                         <div key={h.id} className="card card--clickable profile-history-item mb-14" style={{ padding: '20px 24px' }}>[m
                             <div[m
                                 className="profile-history-icon"[m
[36m@@ -83,9 +131,9 @@[m [mexport default function ProfilePage() {[m
                         <div className="label-upper mb-20">Resumo</div>[m
                         <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: 16 }}>[m
                             {[[m
[31m-                                { num: voluntario.historico.length, label: 'Atividades' },[m
[32m+[m[32m                                { num: voluntario.historico?.length, label: 'Atividades' },[m
                                 { num: voluntario.totalHours, label: 'Horas totais' },[m
[31m-                                { num: new Set(voluntario.historico.map(h => h.ong)).size, label: 'ONGs' },[m
[32m+[m[32m                                { num: new Set(voluntario.historico?.map(h => h.ong)).size, label: 'ONGs' },[m
                             ].map(s => ([m
                                 <div key={s.label} className="stat-box">[m
                                     <div className="stat-box__number" style={{ fontSize: 32 }}>[m
